<!doctype html>
<html lang="en">
  <head>
    <title>Result Calculator</title>
    <link rel="shortcut icon" href="img/fav-ico.png" /><!--this ic title icon-->    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="container-fluid">
          <h1 class="text-center p-2 bg-primary rounded text-light">Result Calculator</h1>
      </div>

        <form action="form2.php" method="POST">
            <div class="container-fluid p-5">
                <div class="container">
                    <div class="form-group" acton="form2.php" method="post">
                        <!-- Name section -->
                        <div class="row">
                            <div class="col">
                                <input type="text" name="firstname" id="firstname" class="form-control" placeholder="First Name" aria-describedby="helpId" required>
                            </div>
                            <div class="col">
                                <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Last Name" aria-describedby="helpId" required>
                            </div>
                        </div>
                        <div class="row  mt-2">
                            <div class="col">
                                <input type="email" name="email" id="email" class="form-control" placeholder="E-mail" aria-describedby="helpId" required>
                            </div>
                        </div>
                        <!-- birthdate gender group -->
                        <div class="row  mt-2">
                            <div class="col">
                                <input type="date" name="dateofbirth" id="dateofbirth" class="border rounded w-100 ml-0 mt-2">
                            </div>
                            <div class="col">
                                <div class="border rounded w-100 mt-2 pl-5">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
                                        <label class="form-check-label" for="male"><i class="fas fa-mars"></i>Male</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
                                        <label class="form-check-label" for="female"><i class="fas fa-venus"></i>Female</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="othergender" value="Other">
                                        <label class="form-check-label" for="othergender"><i class="fas fa-transgender"></i>Other</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <select class="custom-select mt-2" name="group" required>
                                    <option selected>Select Your Group</option>
                                    <option value="Science">Science</option>
                                    <option value="Humanity">Humanity</option>
                                    <option value="Business">Business</option>
                                </select>
                            </div>
                        </div>
                        <div class="row  mt-2">
                            <div class="col">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Marks of English</div>
                                    </div>
                                    <input type="number" name="english" class="form-control" id="english" max="100">
                                </div>
                            </div>
                            <div class="col">    
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Marks of Bangla</div>
                                    </div>
                                    <input type="number" name="bangla" class="form-control" id="bangla" max="100">
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Marks of Math</div>
                                    </div>
                                    <input type="number" name="math" class="form-control" id="math" max="100">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Marks of Economics</div>
                                    </div>
                                    <input type="number" name="economics" class="form-control" id="economics" max="100">
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="submit" class="btn btn-primary w-100" value="Publish Result Steet" name="submit">
                            </div>
                        </div>
                    </div>
                
                </div>         
              </div>
        
        </form>

      









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>